client
dev tun
proto udp
remote lndrop.ccscomputing.co.uk 9353
user nobody
group daemon
persist-key
persist-tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt
key /etc/openvpn/client.key
log /var/log/openvpn.log
keepalive 10 60
sndbuf 393216
rcvbuf 393216
cipher AES-128-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-128-GCM-SHA256
nobind
