font_family Iosevka Term
font_size 10.0
foreground #aaaaaa
background #181818
cursor_blink_interval 0.5
cursor_stop_blinking_after 3
scrollback_lines 9999
repaint_delay 15
input_delay 5
enable_audio_bell no
term xterm-256color
color0 #181818
color8 #1d2021
color1 #cc241d
color9 #fb4934
color2 #98971a
color10 #b8bb26
color3 #d79921
color11 #fabd2f
color4 #458588
color12 #83a598
color5 #b16286
color13 #d3869b
color6 #689d6a
color14 #8ec07c
color7 #a89984
color15 #ebdbb2
map ctrl+tab next_tab
map ctrl+shift+w close_tab
allow_remote_control no
tab_bar_edge top
tab_bar_style separator
tab_separator "|"
active_tab_foreground   #aaa
active_tab_background   #222
active_tab_font_style   normal
inactive_tab_foreground #888
inactive_tab_background #000
inactive_tab_font_style normal
