UXTerm*renderFont: true
UXTerm*faceName: Iosevka Term SS04
UXTerm*faceSize: 10

*background: #181818
*foreground: #aaaaaa
! Black + DarkGrey
*color0:  #181818
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #aaaaaa
*color15: #eeeeee
